﻿<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="kr"/>
<meta name="viewport" content="target-densitydpi=device-api">

<title> 인형던지기 게임 </title>
<meta charset="kr"/>
<style>
	canvas {
		background:url(back.jpg); // 배경 이미지 설정
	}
</style>
<script type="text/javascript">
    var cwidth = 1200; // 캔버스의 너비값
    var cheight = 600; // 캔버스의 높이값
    var ctx; // 캔버스 콘텍스트를 저장
    var canvas1; // 캔버스 관련 함수
    var tid; // 시간 이벤트에 사용할 변수
    var startrockx = 100; // 시작 x위치
    var startrocky = 240; // 시작 y위치
    var ballx = startrockx; // 인형 x 위치 지정 
    var bally = startrocky; // 인형 y 위치 지정
    var ballrad = 10; // 인형 반지름
    var ballradsq = ballrad*ballrad; 
    var inmotion = false;
    var horvelocity;
    var verticalvel1;
    var verticalvel2;
    var gravity = 2;  // 멋진 호가 그려지게 임의로 지정
	var pocket = new Array(); // 명중할 목표물 이미지 객체 지정(맞출 때마다 바뀌도록 이미지 객체 배열을 설정)
	pocket[0] = new Image();
	pocket[0].src = "pocket.png";
	pocket[1] = new Image();
	pocket[1].src = "pocket1.png";
	pocket[2] = new Image();
	pocket[2].src = "pocket2.png";
	pocket[3] = new Image();
	pocket[3].src = "pocket3.png";
	pocket[4] = new Image();
	pocket[4].src = "pocket4.png";
	pocket[5] = new Image();
	pocket[5].src = "pocket5.png";
	pocket[6] = new Image();
	pocket[6].src = "pocket6.png";
	pocket[7] = new Image();
	pocket[7].src = "pocket7.png";
	pocket[8] = new Image();
	pocket[8].src = "pocket8.png";
	pocket[9] = new Image();
	pocket[9].src = "pocket9.png";
    // 객체들을 생성, 객체마다 캔버스 상의 배치를 위한 draw 메서드가 들어있음

 	var flag=true; // 충돌 판정
	var point=0; // 점수
	var cnt=0; // 맞춘 횟수
	var count=0; // 던진 횟수

	var mysling = new Array();
	var cball = new Array();

    function Sling(bx,by,s1x,s1y,s2x,s2y,s3x,s3y,stylestring) {
        this.bx = bx;
        this.by = by;
        this.s1x = s1x;
        this.s1y = s1y;
        this.s2x = s2x;
        this.s2y = s2y;
        this.s3x = s3x;
        this.s3y = s3y;
        this.strokeStyle = stylestring;
        this.draw = drawsling;
        this.moveit = movesling;    
    }

    function drawsling() {
        ctx.strokeStyle = this.strokeStyle;
        ctx.lineWidth = 4;
        ctx.beginPath();
        ctx.moveTo(this.bx,this.by);
        ctx.lineTo(this.s1x,this.s1y);
        ctx.moveTo(this.bx,this.by);
        ctx.lineTo(this.s2x,this.s2y);
        ctx.moveTo(this.s1x,this.s1y);
        ctx.lineTo(this.s2x,this.s2y);
        ctx.lineTo(this.s3x,this.s3y);
        ctx.stroke();
    }

    function movesling(dx,dy) {
        this.bx +=dx;
        this.by +=dy;
        this.s1x +=dx;
        this.s1y +=dy;
        this.s2x +=dx;
        this.s2y +=dy;
        this.s3x +=dx;
        this.s3y +=dy;
    }

    mysling[count] = new Sling(startrockx,startrocky,startrockx+80,startrocky-10,startrockx+80,startrocky+10,startrockx+70,startrocky+180,"rgb(120,20,10)");

    function Ball(sx,sy,swidth,sheight,bullet) {
        var imga = new Image();
		imga.src=bullet;
		this.sx = sx;
        this.sy = sy;
		this.img = imga;
		this.swidth = swidth;
		this.sheight = sheight;
        this.draw = drawball;
        this.moveit = moveball;
    }

    function drawball() {
        ctx.drawImage(this.img,this.sx-10,this.sy-10,this.swidth,this.sheight);
    }

    function moveball(dx,dy) {
        this.sx +=dx;
        this.sy +=dy;
    }

    cball[count] = new Ball(startrockx,startrocky,20, 20,"doll.jpg");

    function myrectangle(sx,sy,swidth,sheight,stylestring) {
        this.sx = sx;
        this.sy = sy;
        this.swidth = swidth;
        this.sheight = sheight;
        this.fillstyle = stylestring;
        this.draw = drawrects;
        this.moveit = moverect;
    }

    function drawrects() {
        ctx.fillStyle = this.fillstyle;
        ctx.fillRect(this.sx,this.sy,this.swidth,this.sheight); 
    }

    function moverect(dx,dy) {
        this.sx += dx;
        this.sy += dy;
    }

    function Picture (sx,sy,swidth,sheight,imga) {
        this.sx = sx;
        this.sy = sy;
        this.img = imga;
        this.swidth = swidth;
        this.sheight = sheight;
        this.draw = drawAnImage;
    }

    function drawAnImage() {
        ctx.drawImage(this.img,this.sx,this.sy,this.swidth,this.sheight);
    }

    var target = new Picture(700,210,209,179,pocket[cnt]);
    var ground = new myrectangle(0,495,2000,5,"rgb(10,0,0)");



    // 로딩 시에 호출됨. 그리기용으로 ctx 콘텍스트를 지정하고 이벤트용으로 canvas1을 지정
    function init(){
        ctx = document.getElementById('canvas').getContext('2d');
        canvas1 = document.getElementById('canvas');
        canvas1.addEventListener('mousedown',findball,false);
        canvas1.addEventListener('mousemove',moveit,false);
        canvas1.addEventListener('mouseup',finish,false);
        // 처음 그리기
        drawall();  
    } 

    function findball(ev) {
        var mx; //
        var my;
        if ( ev.layerX ||  ev.layerX == 0) { // 파이어폭스, 크롬
            mx= ev.layerX;
            my = ev.layerY;
        } else if (ev.offsetX || ev.offsetX == 0) { // 오페라
            mx = ev.offsetX;
            my = ev.offsetY;
        }

        if (distsq(mx,my, cball[count].sx,cball[count].sy)<ballradsq) {
            inmotion = true;
            drawall();
        }
    }
    // 거리의 제곱을 계산에 이용
    function distsq(x1,y1,x2,y2) {
        return (x1-x2)*(x1-x2)+(y1-y2)*(y1-y2);
    }
    // 인형 드래그와 mysling 변경을 위한 함수
    function moveit(ev) {
        var mx; // 마우스의 x 위치를 저장할 변수
        var my; // 마우스의 y 위치를 저장할 변수
        if (inmotion) {
            if ( ev.layerX ||  ev.layerX == 0) { // 위치에 알맞는 값이면
                mx= ev.layerX;
                my = ev.layerY;
            }
			else if (ev.offsetX || ev.offsetX == 0) { // 
                mx = ev.offsetX;
                my = ev.offsetY;
            }

            cball[count].sx = mx;
            cball[count].sy = my;
            mysling[count].bx = mx;
            mysling[count].by = my;
            drawall();
        }
    }

    function finish(ev) {
        // 마우스에서 손을 뗄 때, 인형과 mysling이 드래그돼 있다면,
        // 인형이 포물선을 그리며 운동하게끔 지정
        if (inmotion) {
            inmotion = false;
            // 최초 속도를 길이만큼 증가시켜야 함, 편의상 정사각형으로 만듬
            // 700은 그럴싸한 호가 형성되도록 임의로 정한 값입니다. 
            var outofcannon = distsq(mysling[count].bx,mysling[count].by,mysling[count].s1x,mysling[count].s1y)/700;
            // 선 간격 bx, by, s1x, s1y, 새총의 상박을 토대로 구한 각도를 이용
            var angleradians = -Math.atan2(mysling[count].s1y-mysling[count].by,mysling[count].s1x-mysling[count].bx);
            horvelocity =  outofcannon*Math.cos(angleradians);
            verticalvel1 = - outofcannon*Math.sin(angleradians);
            drawall();
            tid = setInterval(change,30);
        }
    }

    function drawall() {
        // drawall 함수는 캔버스 전체를 지운 후, everything 배열의 모든 원소를 그림
        ctx.clearRect(0,0,cwidth,cheight);
		    target.draw();
			ground.draw();
		for (var j=0;j<=count;j++){
			
			mysling[count].draw();
			cball[count].draw();
		}
    }

    function change() {
        // 이 함수는 새총으로부터 목표물이나 지면까지의 인형 객체의 움직임을 형성함
        var dx = horvelocity;
        verticalvel2 = verticalvel1 + gravity;
        var dy = (verticalvel1 + verticalvel2)*.5;
        verticalvel1 = verticalvel2;
        cball[count].moveit(dx,dy);

        // 목표물에 닿았는지 검사
        var bx = cball[count].sx;
        var by = cball[count].sy;

        // 목표물의 내부를 검사
        // 타격 영역을 좁히기 위해 경계를 10씩 조정
        if ((bx>=target.sx+10) && (bx<=(target.sx+target.swidth-10)) && (by>=target.sy+10) && (by<=(target.sy+target.sheight-10))) {
			if(flag==true) // 충돌 했을 때
			{
			 // 기존 이미지를 다른 바구니 이미지로 대체
			   if(cnt<pocket.length-1){
				cnt+=1;
				
				}
				else{
				
				
				alert("Game Finish!");}
				target.img = pocket[cnt];
				f.count.value=cnt;
				point+=10;
				f.point.value=point;
				
				
				
			}
			else {
				flag=false;
			}
			
		
			clearInterval(tid);
			
			count++;
			
			mysling[count] = new Sling(startrockx,startrocky,startrockx+80,startrocky-10,startrockx+80,startrocky+10,startrockx+70,startrocky+180,"rgb(120,20,10)");
			cball[count] = new Ball(startrockx,startrocky,20, 20,"doll.jpg");
	  		alert("맞췄습니다.");
        }

        // 지면 영역을 벗어났는지 검사지면 영역을 벗어났는지 검사
		if (by>=ground.sy) {
			clearInterval(tid);
			count++;
			
			mysling[count] = new Sling(startrockx,startrocky,startrockx+80,startrocky-10,startrockx+80,startrocky+10,startrockx+70,startrocky+180,"rgb(120,20,10)");
			cball[count] = new Ball(startrockx,startrocky,20, 20,"doll.jpg");
			alert("맞추지 못하였습니다.");
		}

		drawall();

		if(flag==false) {
			alert("게임 성공!");
		}
	}	
</script>
</head>
<body onLoad="init();">  
    <canvas id="canvas" width="1100" height="500">
        이 브라우저에서는 HTML5의 canvas 요소가 지원되지 않습니다.
    </canvas>  
    <br/>
    <form name="f" id="f">
	점수: <input name="point" type=number value="0" />
	level: <input name="count" type=number value="0"/>
	</form>

</body>
</html>
